     mot     | occurrence
-------------+------------
 use         |       2844
 list        |       2425
 get         |       2246
 one         |       2013
 say         |       1997
 write       |       1789
 new         |       1704
 email       |       1704
 would       |       1637
 make        |       1570
 go          |       1496
 message     |       1451
 time        |       1444
 like        |       1420
 user        |       1379
 group       |       1361
 good        |       1358
 work        |       1335
 file        |       1327
 linux       |       1213
 change      |       1172
 information |       1162
 mailing     |       1161
 see         |       1150
 system      |       1145
 find        |       1128
 think       |       1078
 people      |       1055
 know        |       1049
 also        |       1042
 take        |        975
 im          |        967
 look        |        904
 need        |        891
 could       |        886
 way         |        873
 want        |        871
 send        |        869
 run         |        864
 well        |        857
 year        |        856
 date        |        836
 url         |        835
 company     |        808
 try         |        805
 world       |        805
 server      |        793
 may         |        792
 software    |        782
 give        |        765
