     mot     | occurrence
-------------+------------
 email       |       3622
 free        |       2041
 receive     |       1704
 get         |       1657
 send        |       1616
 make        |       1616
 click       |       1609
 business    |       1531
 money       |       1464
 please      |       1463
 order       |       1446
 list        |       1393
 address     |       1337
 one         |       1255
 report      |       1207
 name        |       1204
 remove      |       1154
 information |       1148
 time        |       1103
 people      |       1045
 use         |       1024
 program     |       1018
 offer       |       1002
 new         |        985
 company     |        946
 mailing     |        916
 year        |        905
 work        |        891
 good        |        883
 day         |        864
 want        |        861
 go          |        842
 state       |        825
 home        |        783
 need        |        780
 grant       |        765
 site        |        725
 include     |        715
 br          |        711
 service     |        698
 product     |        678
 internet    |        678
 take        |        674
 million     |        666
 government  |        658
 would       |        650
 call        |        631
 help        |        620
 form        |        620
 like        |        618
