\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Objectif}{3}{Objectif}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Corpus}{4}{Corpus}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Difficultés}{5}{Difficultés}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Aspiration}{6}{Aspiration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {6}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Nettoyage}{10}{Nettoyage}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{7}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {10}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Stockage}{17}{Stockage}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {17}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Caractéristiques}{20}{Caractéristiques}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{Conclusion}{21}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\gdef \insertmainframenumber {21}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Annexe}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{2}{22/22}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{3}{23/23}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{4}{24/24}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {22}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@sectionpages {22}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {24}}
